KNOBPUZZLE1
Difficulty 1
LOC 431 108 COLOR 107 151 0 123 256 256 Square 963 148 238
LOC 342 218 COLOR 41 69 78 51 133 256 Rectangle 660 540 287 175
LOC 252 107 COLOR 0 165 0 7 256 256 Circle 520 270 125
LOC 170 227 COLOR 130 23 0 139 188 256 Triangle 265 516 266
LOC 513 222 COLOR 17 78 234 33 161 256 Pentagon 1339 495 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
