KNOBPUZZLE1
Difficulty 1
LOC 323 175 COLOR 0 0 115 256 256 256 Square 958 128 238
LOC 319 239 COLOR 0 0 0 256 256 256 Rectangle 650 510 287 175
LOC 0 0 COLOR 0 0 256 256 256 256 Circle 510 244 125
LOC 0 0 COLOR 10 0 0 256 256 0 Triangle 255 490 266
LOC 319 239 COLOR 0 0 0 256 256 256 Pentagon 1329 465 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
