KNOBPUZZLE1
Difficulty 1
LOC 488 285 COLOR 22 90 100 34 202 256 Pentagon 1339 495 173
LOC 418 166 COLOR 109 68 0 117 256 256 Square 963 148 238
LOC 318 266 COLOR 33 81 73 56 234 256 Rectangle 660 540 287 175
LOC 239 150 COLOR 0 201 154 214 256 256 Circle 520 270 125
LOC 148 263 COLOR 127 77 0 144 231 256 Triangle 265 516 266

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
