KNOBPUZZLE1
Difficulty 1
LOC 460 172 COLOR 103 121 115 120 199 256 Square 958 128 238
LOC 490 302 COLOR 70 110 108 105 171 256 Rectangle 650 510 287 175
LOC 354 304 COLOR 0 181 138 192 246 256 Circle 510 244 125
LOC 398 439 COLOR 0 118 146 26 189 256 Triangle 255 490 266
LOC 595 178 COLOR 10 48 215 38 102 256 Pentagon 1329 465 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
