KNOBPUZZLE1
Difficulty 1
LOC 415 348 COLOR 86 207 16 137 256 123 Square 958 128 238
LOC 215 350 COLOR 70 168 0 105 256 87 Rectangle 650 510 287 175
LOC 0 0 COLOR 0 177 53 56 256 133 Circle 510 244 125
LOC 534 252 COLOR 0 121 146 207 256 196 Triangle 255 490 266
LOC 534 271 COLOR 0 133 82 53 256 256 Pentagon 1329 465 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
