KNOBPUZZLE1
Difficulty 1
LOC 432 109 COLOR 107 151 0 123 256 256 Square 963 148 238
LOC 342 218 COLOR 35 54 0 51 198 256 Rectangle 660 540 287 175
LOC 249 102 COLOR 0 156 0 7 256 256 Circle 520 270 125
LOC 170 227 COLOR 123 23 0 146 188 256 Triangle 265 516 266
LOC 513 224 COLOR 16 75 135 28 256 256 Pentagon 1339 495 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
