KNOBPUZZLE1
Difficulty 1
LOC 520 212 COLOR 22 90 100 34 202 256 Pentagon 1339 495 173
LOC 446 94 COLOR 110 53 0 123 256 256 Square 963 148 238
LOC 350 200 COLOR 33 81 73 56 234 256 Rectangle 660 540 287 175
LOC 264 90 COLOR 0 208 78 10 256 256 Circle 520 270 125
LOC 180 208 COLOR 145 59 0 167 248 256 Triangle 265 516 266

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
