KNOBPUZZLE1
Difficulty 1
LOC 433 108 COLOR 107 151 0 123 256 256 Square 958 128 238
LOC 342 217 COLOR 35 54 0 51 198 256 Rectangle 650 510 287 175
LOC 257 112 COLOR 167 156 0 186 256 256 Circle 510 244 125
LOC 170 228 COLOR 123 23 0 146 188 256 Triangle 255 490 266
LOC 513 224 COLOR 16 75 135 28 256 256 Pentagon 1329 465 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
