KNOBPUZZLE1
Difficulty 1
LOC 526 217 COLOR 20 77 95 29 256 256 Pentagon 1339 495 173
LOC 448 98 COLOR 104 155 71 120 256 204 Square 963 148 238
LOC 353 206 COLOR 40 37 73 63 176 256 Rectangle 660 540 287 175
LOC 266 92 COLOR 0 178 184 210 238 256 Circle 520 270 125
LOC 180 210 COLOR 126 50 0 148 228 256 Triangle 265 516 266

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
