KNOBPUZZLE1
Difficulty 1
LOC 497 246 COLOR 18 152 100 29 256 256 Pentagon 1339 495 173
LOC 425 126 COLOR 104 144 0 120 256 204 Square 963 148 238
LOC 326 228 COLOR 33 81 73 56 234 256 Rectangle 660 540 287 175
LOC 245 111 COLOR 0 224 99 17 256 256 Circle 520 270 125
LOC 155 226 COLOR 143 67 0 164 207 149 Triangle 265 516 266

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
