KNOBPUZZLE1
Difficulty 1
LOC 383 160 COLOR 103 143 115 115 256 256 Square 958 128 238
LOC 291 259 COLOR 50 30 0 62 56 256 Rectangle 650 510 287 175
LOC 209 149 COLOR 175 159 138 188 256 256 Circle 510 244 125
LOC 124 262 COLOR 10 58 146 25 256 256 Triangle 255 490 266
LOC 456 273 COLOR 29 38 150 37 161 256 Pentagon 1329 465 173

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
