KNOBPUZZLE1
Difficulty 1
LOC 512 223 COLOR 24 112 128 37 256 256 Pentagon 1339 495 173
LOC 432 108 COLOR 107 118 0 119 256 256 Square 963 148 238
LOC 342 217 COLOR 34 99 108 42 256 256 Rectangle 660 540 287 175
LOC 252 107 COLOR 0 165 0 7 256 256 Circle 520 270 125
LOC 170 227 COLOR 139 37 36 161 205 256 Triangle 265 516 266

----------------------------------------------------------------

** note: LOC xloc yloc COLOR Hmin Smin Vmin Hmax Smax Vmax name (shapedrawing specifics)
*** Shapedrawing data will vary as follows:
Circle: middle_x, middle_y, radius
Rectangle: corner_x, corner_y, width, height
Square: corner_x, corner_y, width
Triangle: top_x, top_y, length
Pentagon: top_x, top_y, length
